
## Return to Demo Menu
 - [Menu of Demos](../README.md)

## Demo
This is the suggested Demo items to review with the attendees
### AAP Overview
* dashboard
* inventory 
* project
### Job-Template
Run and explain the job template "Backup network configurations"
### Workflow
Run and explain the workflow "Workshop Workflow"
* Explain the survey for the banner
* The job templates "network-banner and network-user should succeed. if not, the "Network Automation - Restore" will roll back the configuration.
* If the workflow succeeded then manually run the job template "Network Automation - Restore" afterwards to demonstrate how it would have worked during a failure.

## Return to Demo Menu
 - [Menu of Demos](../README.md)


 
 